# PetCare

./: .gitignore  Dockerfile  PetCare.sln  README.md
PetCare.BusinessLogic/: BusinessLogicModuleExtension.cs  PetCare.BusinessLogic.csproj
PetCare.BusinessLogic/BackgroundJobs/: JobsScheduler.cs
PetCare.BusinessLogic/Facebook/: FacebookAuthResult.cs  FacebookUserInfo.cs
PetCare.BusinessLogic/Services/: AuthService.cs  CatsService.cs  DogService.cs  PetsService.cs  UpcomingVaccineService.cs  VaccinesService.cs
PetCare.DataAccess/: DataAccessModuleExtension.cs  PetCare.DataAccess.csproj  PetDbContext.cs
PetCare.DataAccess/DbMappings/: EntityMappings.cs
PetCare.DataAccess/Migrations/: 20240519223756_initial.Designer.cs  20240519223756_initial.cs  20240526151615_AddUserRefreshToken.Designer.cs  20240526151615_AddUserRefreshToken.cs  20240728201336_AddPets.Designer.cs  20240728201336_AddPets.cs  20240804202127_Initial.Designer.cs  20240804202127_Initial.cs  20240915233647_AddPetSex.Designer.cs  20240915233647_AddPetSex.cs  20240916223539_AddVaccine.Designer.cs  20240916223539_AddVaccine.cs  20240919141503_NextDueDateNullable.Designer.cs  20240919141503_NextDueDateNullable.cs  20240921001018_VaccineNextDueDateIndex.Designer.cs  20240921001018_VaccineNextDueDateIndex.cs  20241022194639_Initial.Designer.cs  20241022194639_Initial.cs  20241022215758_UpcomingVaccines.Designer.cs  20241022215758_UpcomingVaccines.cs  20241027145026_FacebookUser.Designer.cs  20241027145026_FacebookUser.cs  20241111145227_AddGoogleUser.Designer.cs  20241111145227_AddGoogleUser.cs  20241111145439_AddFacebookAndGoogleIndex.Designer.cs  20241111145439_AddFacebookAndGoogleIndex.cs  20241113201426_AddUserProfile.Designer.cs  20241113201426_AddUserProfile.cs  PetDbContextModelSnapshot.cs
PetCare.Email/: EmailConfig.cs  EmailModule.cs  IEmailService.cs  PetCare.Email.csproj
PetCare.Email/Models/: MailData.cs
PetCare.FileService/: Class1.cs  FileService.cs  FileSystemConfig.cs  FileSystemModule.cs  PetCare.FileService.csproj
PetCare.Mobile/petcare/: .env  app.json  package-lock.json  package.json
PetCare.Mobile/petcare_mobile/: .env  README.md  flutter_native_splash.yaml  pubspec.yaml
PetCare.Server/: Dockerfile  PetCare.Server.csproj  PetCare.Server.http  Program.cs  appsettings.Development.json  appsettings.json
PetCare.Server/Controllers/: AuthController.cs  BaseController.cs  CatsController.cs  DogsController.cs  HealthChecksController.cs  PetsController.cs  UpcomingVaccineController.cs  VaccineController.cs  WeatherForecastController.cs
PetCare.Server/DTOs/: VaccineDTO.cs
PetCare.Server/Mappers/: VaccineDTO.cs
PetCare.Server/Middleware/: ExceptionMiddleware.cs
PetCare.Server/Properties/: launchSettings.json
PetCare.Shared/Common/: Roles.cs
PetCare.Web/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
PetCare.Web/api-services/: base.ts  (+3 more)
petcare-web/: package-lock.json  package.json
petcare-web-2/: .env  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
petcare.client/: README.md  package-lock.json  package.json  vite.config.ts
(+196 files in other folders)
