<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.14" />
	  <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.DataAccess\PetCare.DataAccess.csproj" />
    <ProjectReference Include="..\PetCare.Email\PetCare.Email.csproj" />
    <ProjectReference Include="..\PetCare.FileService\PetCare.FileService.csproj" />
  </ItemGroup>

</Project>
